<!DOCTYPE html>
<html>
    <head>
        <title>이력서 페이지-2302555번 박지은</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');


    #이력서 {
        background-color: rgba(127, 255, 212, 0.194);
        background-size: 200px;
        
    }
    #회원가입 {
        background-color: rgba(127, 255, 212, 0.194);
        background-size: 200px;
        
    }

    #이력서:hover { color: red;
        cursor : zoom-in;
    }


    #신상 {
          background-color: rgba(238, 137, 93, 0.566);
          font-weight: bold;
          font-style: italic;
    }
    #학력 {
         background-color: rgba(255, 244, 127, 0.76);
         font-family: 'Nanum Pen Script', cursive;
    }
    #수상 {
        background-color: rgba(24, 118, 240, 0.55);
        font-family: 'Jua', sans-serif;
    }
    #경력{
        background-color: rgba(140, 45, 229, 0.584);
        font-family: 'Times New Roman', Arial;
    }

    #회원가입:hover { color: red;
        cursor: zoom-out;

    }

        #이름:hover {background-color: rgba(128, 255, 0, 0.612);
        width: 220px;}
        #나이:hover { background-color: rgba(128, 255, 0, 0.612);
        width: 220px;}
        #생년월일:hover {background-color: rgba(128, 255, 0, 0.612);
        width: 200px;}
        #주소:hover { background-color: rgba(128, 255, 0, 0.612);
        width: 430px;}
        #성별:hover { background-color: rgba(128, 255, 0, 0.612);
        width: 140px;}
        #사진:hover { background-color: rgba(128, 255, 0, 0.612);
        width: 200px;}
        #가입이유:hover {background-color: rgba(128, 255, 0, 0.612);
        width: 270px;}
        #가입이유:active {
            background-color: rgba(0, 0, 255, 0.591);
            width: 270px;
        }
        #이름:active {
            background-color: rgba(0, 0, 255, 0.591);
            width: 270px;
        }
       
    body {
        background-image: url(https://us.123rf.com/450wm/mikasuvanto/mikasuvanto1505/mikasuvanto150500072/40816930-%ED%95%98%EB%8A%98-%EC%A7%88%EA%B0%90.jpg);
    }
#footer { position: fixed;
bottom: 0%;}

#레쥬메{ float: left; }

#멤버쉽{ float: right; }



        </style>
            </head>


            <body>
    <div id="레쥬메">
                <div id="이력서">
                <h1>이력서</h1>
                </div>
                <a href="#alpha">Peronal data</a>
                <a href="#beta">Education</a>
                <a href="#gamma">Honors and Awards</a>
                <a href="#delta">Experience</a>                         
                <audio controls="controls">
                    <source src="C:\Users\pjelo\Desktop\웹프론트엔드 중간고사 과제- 2302555박지은\Strollin' - TrackTribe.mp3" type="audio/mp3">
                </audio>
<!--여기부터 신상-->
                   
                        <div id="신상">
                            <h4 id="alpha">Peronal data</h4>
                <table border="1" width="800">
                    <tr>
                        <td rowspan="5"  width ="100" height="150">
                            <img alt="사진" src="C:\Users\pjelo\Desktop\웹프론트엔드 중간고사 과제- 2302555박지은\KakaoTalk_20230426_220549953.jpg" alt="학생증사진" width ="110" height="150">
                        </td>
                        <th colspan="9" height="50">이  력  서</th>
                    </tr>
                    <tr>
                        <th rowspan="3" width = "85" height="70">성 명</th>
                    </tr>
                    <tr>
                        <th colspan ="2">(한글)</th>
                        <td width="90">박지은</td>
                        <th>연락처</th>
                        <td colspan="2" width = "80">010-3225-8454</td>
                    </tr>
                    <tr>
                        <th colspan ="2">(한자)</th>
                        <td>朴志恩</td>
                        <th>E-mail</th>
                        <td colspan="2">pjeqwe03@naver.com</td>
                    </tr>
                    <tr>
                        <th colspan="2" width="50">생년월일</th>
                        <td colspan="2">2003.11.21</td>
                        <th colspan="2" width = "50">보훈대상</th>
                        <td colspan="2">대상( ), 비대상(o)</td>
                    </tr>
                    <tr>
                        <th>주 소</th>
                        <td colspan="8">거북골로 84 Dmc 에코자이아파트 107동</td>
                    </tr>
                
                </table>
                </div>
<!--여기부터 학력-->
                
                <div id="학력">
                <h4 id="beta">Education</h4>
                
                <table border="1">
                    <tr>
                        <th colspan="5" width = "790">학  력  사  항</th>
                    </tr>
                    <tr>
                        <th>기 간</th>
                        <th>출신학교</th>
                        <th>전 공</th>
                        <th>학 점</th>
                        <th>졸업여부</th>
                    </tr>
                    <tr>
                        <td align="center">2023.03~</td>
                        <td align="center">한양여자대학교</td>
                        <td align="center">소프트웨어융합과</td>
                        <td align="center">x</td>
                        <td>재학</td>
                    </tr>
                    <tr>
                        <td>2020.03~2023.02</td>
                        <td align="center">한양여자대학교</td>
                        <td align="center">스마트 IT과</td>
                        <td align="center">4.31/4.50</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>2016.03 ~ 2019.02 </td>
                        <td align="center">서울디지텍고등학교</td>
                        <td align="center">유비쿼터스과</td>
                        <td align="center">X</td>
                        <td>졸업</td>
                    </tr>
                </table>
                </div>

<!--여기부터 수상-->
                
                <div id="수상">
                <h4 id="gamma">Honors and Awards</h4>
                
                <table border="1">
                    <tr>
                        <th colspan="4" width = "790"> 자격면허</th>
                    </tr>
                    <tr>
                        <th>자격증(면허)명</th>
                        <th>취득년월일</th>
                        <th>발행기관</th>
                        <th>등급</th>
    
                    </tr>
                    <tr>
                        <td align="center">그래픽기술자격</td>
                        <td align="center">2020.08.22</td>
                        <td align="center">한국 생산성 본부</td>
                        <td align="center">1급</td>

                    </tr>
                    <tr>
                        <td align="center">컴퓨터활용 능력</td>
                        <td align="center">2019.04.26</td>
                        <td align="center">대한상공회의소 자격평가 사업단</td>
                        <td align="center">2급</td>
                    </tr>
                </table>
                </div>
    

    <!--여기부터 경력-->
                <div id="경력">
                <h4 id="delta">Experience</h4>
                
                <table border="1">
                    <tr>
                        <th colspan="3" width = "790">경험 사항</th>
                    </tr>
                    <tr>
        
                        <th>기관명</th>
                        <th>기간</th>
                        <th>업무 내용</th>
                    </tr>
                    <tr>
                    <td align="center">한양여자대학교 스마트 it과</td>
                    <td align="center">2022.03~2022.09</td>
                    <td align="center">졸업작품총괄및 개발- 프로젝트마이웨이:챗봇을 이용한 혼잡도 기반의 작품으로 공모전 참가</td>
     
                    </tr>
                    <tr>
                        <td align="center">한양여자대학교 빅데이터학과</td>
                        <td align="center">2022.04</td>
                        <td align="center">html을 이용한 이력서페이지와 회원가입 페이지를 구성하는 경험</td>

                    </tr>
      
                </table>
                </div>
    </div>

<!--여기부터 멤버쉽-->
    <div id="멤버쉽">
                    <div id="회원가입">
                    <h1>회원가입</h1>
                    </div>
                    <form>
                        <div id="이름">
                        이름 : <input type="text" name="name"><br />
                        </div>
                        <div id="나이">
                        나이 : <input type="number" name="age" min="1"><br />
                        </div>
                        <div id="생년월일">
                        생년월일 : <input type='date'/><br>
                        </div>
                        <div id="주소">
                        주소 : <input type="text" name="주소" size="50">
                        </div>
                        <div id="성별">
                        <table>           
                            <tr>
                                <td>성별</td>
                                <td>
                                    <input type="radio" name="gender" value="남자체크">남
                                    <input type="radio" name="gender" value="여자체크" checked>여
                                </table>
                        </div>
                        <div id="사진">
                                <input type="file" name="file" value="사진"><br> <!--사진 선택창-->
                        </div>
                        <div id="가입이유">
                                가입이유 :
                                <select name="reason" id="">
                                
                                    <option value="가입이유를 선택하세요">가입이유를 선택하세요</option>                
                                  <option value="정보 검색을 위해서">정보를 검색하기 위해서</option>
                                  <option value="자료 공유를 위해서">자료를 공유하기 위해서</option>
                                  <option value="홍보를 하기 위해서">홍보를 하기 위해서</option>
                                  <option value="기타" >기타</option>
                                </select>        
                            </div> 
                    </form>
    </div>

                <div id="footer">
                <Footer> 
                    <h2>제작자의 이름: 박지은, 학번: 빅데이터학과 2302555번</h2>
                </Footer>
                </div>
            </body>
</html>​